<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greens | Shop</title>
    <!-- front anwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style.css link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/siteStyle/cartStyle.css">
    <!-- lightSlide.css link -->
    <link rel="stylesheet" href="css/lightSlider.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css">
    <!-- jquery  -->
    <script src="js/jQuery.js"></script>
    <!-- lightslider -->
    <script src="js/lightslider.js"></script>
</head>

<body>

    <header>
        <div class="social-call" id="top">
            <div class="social">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
            <div class="phone">
                <span>Call +09587663</span>
            </div>
        </div>

        <div class="nav" id="navx">
            <a href="#" class="logo"><i class="fas fa-utensils"></i>greens.</a>

            <nav class="navbar">
                <a href="index.html">Trang Chủ</a>
                <a href="product.html">Sản Phẩm</a>
                <a href="#">Giới Thiệu</a>
                <a href="#">Liên Hệ</a>
                <a href="Dashboard.html">administrator</a>
            </nav>

            <div class="icons">

                <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search search" id="search-icon"></i>
                <a href="#" class="fas fa-heart">
                    <span>2</span>
                </a>
                <a href="cart.html" class="fas fa-shopping-cart">
                    <span>2</span>
                </a>
                
                <li class="fas fa-user-alt drop-menu">
                  
                    <ul>
                        <li>
                            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="register.html"><i class="fas fa-sign-in-alt"></i> Đăng Ký</a>
                        </li>
                        <li>
                            <a href="order.html"><i class="fas fa-tasks"></i> Quản lý đơn hàng</a>
                        </li>
                        <li>
                            <a href="account.html"><i class="fas fa-user-cog"></i> Trang cá nhân</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-sign-in-alt"></i> Đăng Xuất</a>
                        </li>
                    </ul>
                </li>
                <div class="_username">ThanhND</div>
                <!-- <a href="login.html" class="fas fa-user-alt"></a> -->
            </div>
        </div>
    </header>

    <div class="search-bar">
        <!-- search-input -->
        <div class="search-input">
            <!-- input -->
            <input type="text" placeholder="Search For Product">
            <!-- cancel-_btn -->
            <a href="javascript:void(0);" class="search-cancel">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <!-- <div class="titlePage">
        <h1>Giỏ hàng</h1>
        <div class="link">
            <a href="#">Trang chủ</a> - <a href="#">Giỏ hàng</a>
        </div>
    </div> -->


    <section class="titlePage-cart">
        <div class="box-text">
            <a href="#">Giỏ hàng</a> <span> < </span> <a style=" color: #ccc" href="">Chi tiết thanh toán</a> <span> < </span> <a style=" color: #ccc" >Đặt hàng thành công</a>
        </div>
</section>


    <section class="shopping-cart">

        <div class="cart-container row">

            <table class="box col-10 m-auto">
                <tr>
                    <th>Mã </th>
                    <th>Sản phẩm</th>
                    <th>Giảm giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th></th>
                    </te>

                <tr>
                    <td>0584957</td>
                    <td class="product-info">

                        <img src="images/product-3.png" alt="">
                        <div>
                            <div class="product_name"><a href="#">Chuối Quảng lam 1kgasdasdasdasdasasdasdasdasdasd</a>
                            </div>
                            <span>120.000.đ</span>

                        </div>
                    </td>

                    <td style="text-align: center;">10%</td>
                    <td>
                        <div class="quantity-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" value="0" class="qty form-control">
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                    </td>
                    <td class="_amount">
                        25.000.đ
                    </td>
                    <td>
                        <a href="#" class="far fa-times-circle"></a>
                    </td>
                </tr>
                <tr>
                    <td>0584957</td>
                    <td class="product-info">

                        <img src="images/product-4.png" alt="">
                        <div>
                            <div class="product_name"><a href="#">Chuối Quảng Lam 1kgasdasdasdasdasasdasdasdasdasd</a>
                            </div>
                            <span>120.000.đ</span>

                        </div>
                    </td>

                    <td style="text-align: center;">10%</td>
                    <td>
                        <div class="quantity-container">
                            <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" value="0" class="qty form-control">
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                    </td>
                    <td class="_amount">
                        25.000.đ
                    </td>
                    <td>
                        <a href="#" class="far fa-times-circle"></a>
                    </td>
                </tr>
                <tr>
                    <td>0584957</td>
                    <td class="product-info">

                        <img src="images/product-2.png" alt="">
                        <div>
                            <div class="product_name"><a href="#">Chuối Quảng Lam 1kgasdasdasdasdasasdasdasdasdasd</a>
                            </div>
                            <span>120.000.đ</span>

                        </div>
                    </td>

                    <td style="text-align: center;">10%</td>
                    <td>
                        <div class="quantity-container">
                            <button class="cart-qty-plus" type="button" value="+">+</button>
                            <input type="text" name="qty" min="0" value="0" class="qty form-control">
                            <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                    </td>
                    <td class="_amount">
                        25.000.đ
                    </td>
                    <td>
                        <a href="#" class="far fa-times-circle"></a>
                    </td>
                </tr>
            </table>

            <div class="col-10 m-auto _checkout-container">
                <div class="voucher">
                    <h4>Mã giảm giá</h4>
                    <div class="box">
                        <input type="text">
                        <button class="_btn">Áp dụng mã</button>
                    </div>
                </div>

                <div class="checkout-box">
                    <table>
                        <tr>
                            <th>Tạm tính</th>
                            <td>200000.đ</td>
                        </tr>
                        <tr>
                            <th>Giảm giá</th>
                            <td>20.000.đ</td>
                        </tr>
                        <tr>
                            <th>Voucher</th>
                            <td>20.000.đ</td>
                        </tr>
                        <tr>
                            <th class="total_price">Tổng tiền</th>
                            <td class="total_price">20.0000.đ</td>
                        </tr>
                    </table>
                    <a href="billingDetails.html" class="btn_checkout">Tiền hành thanh toán</a>
                </div>
            </div>
        </div>
        </div>



        </div>
        <!-- <a href="#" class="btn" style="text-transform: none; border-radius: 0;">
                <- Tiếp tục mua sắm</a>
                    <div class="total-price">
                        <div class="voucher">
                            <h3>Mã giảm giá</h3>

                            <div>
                                <input type="email" name="" id="" placeholder="Mã giảm giá">
                                <a href="#" class="">Áp dụng mã</a>
                            </div>

                        </div>
                        <table>
                            <tr>
                                <td>Tạm Tính</td>
                                <td>
                                <td> 20000 VND</td>

                                </td>
                            </tr>
                            <tr>
                                <td>Giảm Giá:</td>
                                <td colspan="2">
                                    0%
                                </td>
                            </tr>

                            <tr>
                                <td class="">Tổng Tiền</td>
                                <td colspan="2" style="color: #FF2300;;" class="">20000
                                    VND</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <a href="#" class="btn">Thanh toán</a>
                                </td>
                            </tr>
                        </table>
                    </div> -->

        </div>

    </section>



    <!-- footer sction starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">japan</a>
                <a href="#">usa</a>
                <a href="#">vietnam</a>
                <a href="#">kore</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">dishes</a>
                <a href="#">about</a>
                <a href="#">menu</a>
                <a href="#">review</a>
                <a href="#">order</a>
            </div>

            <div class="box">
                <h3>contac info</h3>
                <a href="#">+123-343-123</a>
                <a href="#">+123-343-123</a>
                <a href="#">copyyouttube@gmail.com</a>
                <a href="#">copyyouttube@gmail.com</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
                <a href="#">github</a>
            </div>

        </div>

        <div class="credit">copy right @ 2021 by <span>Internet</span></div>

    </section>

    <!-- footer section ends -->

    <!-- script custom link -->
    <script src="js/script.js"></script>
    <!--  -->
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jqueryScript.js"></script>
</body>

</html>